{
  "configurations" : [
    {
      "id" : "BE327BD6-2062-407F-AC14-DA7297C130C0",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "952036E62CB7678100F59E8D",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "95BADBA22C68165100B0D86B",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
