{
  "configurations" : [
    {
      "id" : "F3042F4F-1B78-4A6D-8307-6ABBB0EEA925",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "95BADBA22C68165100B0D86B",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
