{
  "configurations" : [
    {
      "id" : "AD435D2F-E74D-490B-9254-E25DE79D15A3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "9590E5D72CE43C35002C25C1",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "9590E5DE2CE43C36002C25C1",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
